{element-name:id=default|level=2}

The team has been populated with enough committed people to start the mission.

h3. Checkpoints

The alpha is in this state when:

* Individual responsibilities are understood.
* Enough team members have been recruited to enable the work to progress.
* Every team member understands how the team is organized.
* All team members understand how to perform their work.
* The team members have met (perhaps virtually) and are beginning to get to know each other
* The team members understand their responsibilities and how they align with their competencies.
* Team members are accepting work.
* Any external collaborators (organizations, teams and individuals) are identified.
* Team communication mechanisms have been defined.
* Each team member commits to working on the team as defined.
