{element-name:id=default|level=2}

The team is working effectively and efficiently.

h3. Checkpoints

The alpha is in this state when:

* The team consistently meets its commitments.
* The team continuously adapts to the changing context.
* The team identifies and addresses problems without outside help.
* The team is consistently producing high quality output.
* The team is considered a high performance team.
* Effective progress is being achieved with minimal avoidable backtracking and reworking.
* Wasted work, and the potential for wasted work are continuously eliminated.
