{element-name:id=default|level=2}

The team’s mission is clear and the know-how needed to grow the team is in place.

h3. Checkpoints

The alpha is in this state when:

* The team mission has been defined in terms of the opportunities and outcomes.
* Constraints on the team's operation are known.
* Mechanisms to grow the team are in place.
* The composition of the team is defined.
* Any constraints on where and how the work is carried out are defined.
* The team's responsibilities are outlined.
* The level of team commitment is clear.
* Required competencies are identified.
* The team size is determined.
* Governance rules are defined.
* Leadership model is selected.
