{element-name:id=default|level=2}

Able to apply the concepts in simple contexts by routinely applying the experience gained so far.

The following describe the traits of an individual on this level of competency:

* Is able to collaborate with others within the Team
* Is able to satisfy routine demands and simple work requirements.
* Can handle simple challenges with confidence.
* Can handle simple work requirements but needs help in handling any complications or difficulties.
* Is able to reason about the context and draw sensible conclusions.


