{element-name:id=default|level=2}

Able to apply judgment on when and how to apply the concepts to more complex contexts. Can enable others to apply the concepts.

The following describe the traits of an individual on this level of competency:

* Is able to satisfy complex demands and work requirements.
* Is able to communicate with others working outside the domain.
* Can direct and help others working within the domain.
* Is able to adapt his or her way-of-working to work well with others, both inside and outside their domain.


