{element-name:id=default|level=2}

A recognized expert, able to extend the concepts to new contexts and inspire others.

The following describe the traits of an individual on this level of competency:

* Has many years of experience and is currently up to date in what is happening within the domain.
* Is recognized as an expert by his or her peers.
* Supports others in working on a complex professional level. 
* Knows when to innovate or do something different and when to follow normal procedure.
* Develops innovative and effective solutions to the current challenges within the domain.



