{element-name:id=default|level=2}

The key practices, and tools, that form the foundation of the way of working are selected and ready for use.

h3. Checkpoints

The alpha is in this state when:

* The key practices and tools that form the foundation of the way-of-working are selected.
* Enough practices for work to start are agreed to by the team.
* All non-negotiable practices and tools have been identified.
* The gaps that exist between the practices and tools that are needed and the practices and tools that are available have been analyzed and understood. 
* The capability gaps that exist between what is needed to execute the desired way of working and the capability levels of the team have been analyzed and understood.
* The selected practices and tools have been integrated to form a usable way-of-working.
