{element-name:id=default|level=2}

Some members of the team are using, and adapting, the way-of-working.

h3. Checkpoints

The alpha is in this state when:

* The practices and tools are being used to do real work.
* The use of the practices and tools selected is regularly inspected.
* The practices and tools are being adapted to the team’s context.
* The use of the practices and tools is supported by the team.
* Procedures are in place to handle feedback on the team’s way of working.
* The practices and tools support team working and collaboration.
