{element-name:id=default|level=2}

The principles, and constraints, that shape the way-of-working are established.

h3. Checkpoints

The alpha is in this state when:

* Principles and constraints are committed to by the team.
* Principles and constraints are agreed to by the stakeholders.
* The practice needs of the work and its stakeholders are agreed. 
* The tool needs of the work and its stakeholders are agreed. 
* A recommendation for the approach to be taken is available.
* The context within which the team will operate is understood.
* The constraints that apply to the selection and use of practices and tools are known.
* The constraints that govern the selection and acquisition of the team's practices and tools are known.
