{element-name:id=default|level=2}

The task has been identified and is ready  to be done.

h3. Checkpoints

The alpha is in this state when:

* A portion of work has been clearly identified and isolated.
* The objective of the Task is clear.
* The things that need to be done have been clearly described.
* It is clear whether the task is a whole team task, group task or individual task.
* The completion criteria for the task are clearly defined.
* The effort required to complete the task has been estimated and agreed.
