{element-name:id=default|level=2}

A commercial, social or business opportunity has been identified that could be addressed by a software-based solution.

h3. Checkpoints

The alpha is in this state when:

* An idea for a way of improving current ways of working, increasing market share or applying a new or innovative software system has been identified.
* At least one of the stakeholders wishes to make an investment in better understanding the opportunity and the value associated with addressing it.
* The other stakeholders who share the opportunity have been identified.
