{element-name:id=default|level=2}

The need for a software-based solution has been confirmed.

h3. Checkpoints

The alpha is in this state when:

* The stakeholders in the opportunity and the proposed solution have been identified.
* The stakeholders' needs that generate the opportunity have been established.
* Any underlying problems and their root causes have been identified.
* It has been confirmed that a software-based solution is needed.
* At least one software-based solution has been proposed.
