{element-name:id=default|level=2}

The value of a successful solution has been established.

h3. Checkpoints

The alpha is in this state when:

* The value of addressing the opportunity has been quantified either in absolute terms or in returns or savings per time period (e.g. per annum).
* The impact of the solution on the stakeholders is understood.
* The value that the software system offers to the stakeholders that fund and use the software system is understood.
* The success criteria by which the deployment of the software system is to be judged are clear.
* The desired outcomes required of the solution are clear and quantified.
