{element-name:id=default|level=2}

It is agreed that a solution can be produced quickly and cheaply enough to successfully address the opportunity.

h3. Checkpoints

The alpha is in this state when:

* A solution has been outlined.
* The indications are that the solution can be developed and deployed within constraints.
* The risks associated with the solution are acceptable and manageable.
* The indicative (ball-park) costs of the solution are less than the anticipated value of the opportunity.
* The reasons for the development of a software-based solution are understood by all members of the team.
* It is clear that the pursuit of the opportunity is viable.
