{element-name:id=default|level=2}

All pre-conditions for starting the work have been met.

h3. Checkpoints

The alpha is in this state when:

* Commitment is made. 
* Cost and effort of the work are estimated. 
* Resource availability is understood.
* Governance policies and procedures are clear.
* Risk exposure is understood.
* Acceptance criteria are defined and agreed with client.
* The work is broken down sufficiently for productive work to start.
* Work items have been identified and prioritized by the team and stakeholders.
* A credible plan is in place.
* Funding to start the work is in place.
* The team is ready to start the work.
* Integration and delivery points are defined.
