{element-name:id=default|level=2}

The purpose and theme of the new system are clear.

h3. Checkpoints

The alpha is in this state when:

* The stakeholders involved in developing the new system are identified.
* The stakeholders agree on the purpose of the new system.
* It is clear what success is for the new system.
* The stakeholders have a shared understanding of the extent of the proposed solution.
* The way the requirements will be described is agreed upon.
* The mechanisms for managing the requirements are in place.
* The prioritization scheme is clear.
* Constraints are identified and considered.
* Assumptions are clearly stated.
