{element-name:id=default|level=2}

The requirements that have been addressed fully satisfy the need for a new system.

h3. Checkpoints

The alpha is in this state when:

* The stakeholders accept the requirements as accurately capturing what they require to fully satisfy the need for a new system.
* There are no outstanding requirement items preventing the system from being accepted as fully satisfying the requirements.
* The system is accepted by the stakeholders as fully satisfying the requirements.
