{element-name:id=default|level=2}

Able to apply the concepts in most contexts and has the experience to work without supervision.

The following describe the traits of an individual on this level of competency:

* Is able to satisfy most demands and work requirements.
* Is able to speak the domain language with ease and accuracy.
* Is able to communicate and explain his or her work
* Is able to give and receive constructive feedback
* Knows the limits of his or her capability and when to call on more expert advice. 
* Works at a professional level with little or no guidance.


