{element-name:id=default|level=2}

The stakeholder representatives are in agreement.

h3. Checkpoints

The alpha is in this state when:

* The stakeholder representatives have agreed upon their minimal expectations for the next deployment of the new system.
* The stakeholder representatives are happy with their involvement in the work.
* The stakeholder representatives agree that their input is valued by the team and treated with respect.
* The team members agree that their input is valued by the stakeholder representatives and treated with respect.
* The stakeholder representatives agree with how their different priorities and perspectives are being balanced to provide a clear direction for the team.
