{element-name:id=default|level=2}

The stakeholder representatives are actively involved in the work and fulfilling their responsibilities.

h3. Checkpoints

The alpha is in this state when:

* The stakeholder representatives assist the team in accordance with their responsibilities.
* The stakeholder representatives provide feedback and take part in decision making in a timely manner.
* The stakeholder representatives promptly communicate changes that are relevant for their stakeholder groups.
