{element-name:id=default|level=2}

Stakeholders have been identified.

h3. Checkpoints

The alpha is in this state when:

* All the different groups of stakeholders that are, or will be, affected by the development and operation of the software system are identified.
* There is agreement on the stakeholder groups to be represented. At a minimum, the stakeholders groups that fund, use, support, and maintain the system have been considered.
* The responsibilities of the stakeholder representatives have been defined.

