{element-name:id=default|level=2}

The mechanisms for involving the stakeholders are agreed and the stakeholder representatives have been appointed.

h3. Checkpoints

The alpha is in this state when:

* The stakeholder representatives have agreed to take on their responsibilities.
* The stakeholder representatives are authorized to carry out their responsibilities.
* The collaboration approach among the stakeholder representatives has been agreed.
* The stakeholder representatives support and respect the team's way of working.
